{
  "name": "factorymamanagement",
  "version": "1.0.0",
  "description": "Factory Machine Systems Real Time Monitoring System",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acbriceno/FactoryManagement-BE.git"
  },
  "keywords": [
    "npm"
  ],
  "private": true,
  "author": "Alberto Briceño",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/acbriceno/FactoryManagement-BE/issues"
  },
  "homepage": "https://github.com/acbriceno/FactoryManagement-BE"
}
